{
  "version": 2,
  "builds": [
    { "src": "api/index.cjs", "use": "@vercel/node" }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/api/index.cjs" }],
  "functions": {
    "api/index.cjs": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "dist/**"
    }
  }
}
